
img{
    width: 100%;
}

.body-titleline{
    margin-top: 40px;
    margin-left: 20px;
}

.cost-controller{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height: 450px;
    margin-top: 30px;
}
.cost-controller>div{
    background-color: rgb(25, 31, 31);
    border-radius: 20px;
    border: 3px solid rgb(35, 54, 54);
}
.groups{
    width: 200px;
}
.targets{
    width: 200px;
}
.cost-data{
    width: 400px;
}

.section-title{
    display: inline-flex;
    justify-content: space-between;
    width: 95%;
    margin-top: 10px;
    margin-left: 5px;


}
.s-title{


}
.cost-cont-btn{
    display: inline-flex;
    justify-content: space-between;
    width: 70px;
}
.s-buttons{
    width: 30px;
    height: 30px;

}
.item-label{
    display: inline-flex;
    justify-content: space-between;
    width: 99%;
    margin-top: 10px;
    padding: 5px;
    border-bottom: 1px solid rgb(125, 190, 190);
}
.item-label>div{
    width: 100px;
    font-size: 11px;
    text-align: center;
}


.newGrpGrp{
    width: 100%;
    margin-top: 40px;
}
.newGrp{
    width: 93%;
    margin: 3px;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(46, 70, 70);
}
.newGrp:hover{
    background-color: rgb(59, 87, 87);
}